-@ val title: String = ""
-@ val body: String = ""
-@ val currentPath: String
-@ val user: domain.User

- import helpers.UrlHelpers._

!!! 5
%html
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %meta(name="description" content="")
    %meta(name="author" content="")

    %title= title

    -# Bootstrap Core CSS
    %link(href="/admin/css/bootstrap.min.css" rel="stylesheet")

    -# Custom CSS
    %link(href="/admin/css/sb-admin.css" rel="stylesheet")

    -# Morris Charts CSS
    %link(href="/admin/css/plugins/morris.css" rel="stylesheet")

    -# Custom Fonts
    %link(href="/admin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css")

    /[if lt IE 9]
      %script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
      %script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")

    / jQuery
    %script(src="/admin/js/jquery.js")
    / Bootstrap Core JavaScript
    %script(src="/admin/js/bootstrap.min.js")

  %body
    #wrapper
      %nav(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse")
            %span.sr-only
              Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="/admin/")
            SB Admin
        / Top Menu Items
        %ul.nav.navbar-right.top-nav
          %li.dropdown
            %a.dropdown-toggle(href="#" data-toggle="dropdown")
              %i.fa.fa-envelope
              %b.caret
            %ul.dropdown-menu.message-dropdown
              %li.message-preview
                %a(href="#")
                  .media
                    %span.pull-left
                      %img.media-object(src="http://placehold.it/50x50" alt="")
                    .media-body
                      %h5.media-heading
                        %strong
                          John Smith
                      %p.small.text-muted
                        %i.fa.fa-clock-o
                        Yesterday at 4:32 PM
                      %p
                        Lorem ipsum dolor sit amet, consectetur...
              %li.message-preview
                %a(href="#")
                  .media
                    %span.pull-left
                      %img.media-object(src="http://placehold.it/50x50" alt="")
                    .media-body
                      %h5.media-heading
                        %strong
                          John Smith
                      %p.small.text-muted
                        %i.fa.fa-clock-o
                        Yesterday at 4:32 PM
                      %p
                        Lorem ipsum dolor sit amet, consectetur...
              %li.message-preview
                %a(href="#")
                  .media
                    %span.pull-left
                      %img.media-object(src="http://placehold.it/50x50" alt="")
                    .media-body
                      %h5.media-heading
                        %strong
                          John Smith
                      %p.small.text-muted
                        %i.fa.fa-clock-o
                        Yesterday at 4:32 PM
                      %p
                        Lorem ipsum dolor sit amet, consectetur...
              %li.message-footer
                %a(href="#")
                  Read All New Messages
          %li.dropdown
            %a.dropdown-toggle(href="#" data-toggle="dropdown")
              %i.fa.fa-bell
              %b.caret
            %ul.dropdown-menu.alert-dropdown
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-default
                    Alert Badge
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-primary
                    Alert Badge
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-success
                    Alert Badge
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-info
                    Alert Badge
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-warning
                    Alert Badge
              %li
                %a(href="#")
                  Alert Name
                  %span.label.label-danger
                    Alert Badge
              %li.divider
              %li
                %a(href="#")
                  View All
          %li.dropdown
            %a.dropdown-toggle(href="#" data-toggle="dropdown")
              %i.fa.fa-user
                = user.name
                %b.caret
            %ul.dropdown-menu
              %li
                %a(href="#")
                  %i.fa.fa-fw.fa-user
                  Profile
              %li
                %a(href="#")
                  %i.fa.fa-fw.fa-envelope
                  Inbox
              %li
                %a(href="#")
                  %i.fa.fa-fw.fa-gear
                  Settings
              %li.divider
              %li
                %a(href="/logout")
                  %i.fa.fa-fw.fa-power-off
                  Log Out
        / Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
        .collapse.navbar-collapse.navbar-ex1-collapse
          %ul.nav.navbar-nav.side-nav
            %li(class={if (currentUrl("/")(currentPath)) "active"})
              %a(href="/admin/")
                %i.fa.fa-fw.fa-dashboard
                Dashboard
            %li
              %a(href="charts.html")
                %i.fa.fa-fw.fa-bar-chart-o
                Charts
            %li
              %a(href="tables.html")
                %i.fa.fa-fw.fa-table
                Tables
            %li
              %a(href="forms.html")
                %i.fa.fa-fw.fa-edit
                Forms
            %li
              %a(href="bootstrap-elements.html")
                %i.fa.fa-fw.fa-desktop
                Bootstrap Elements
            %li
              %a(href="bootstrap-grid.html")
                %i.fa.fa-fw.fa-wrench
                Bootstrap Grid
            %li
              %a(href="javascript:;" data-toggle="collapse" data-target="#demo")
                %i.fa.fa-fw.fa-arrows-v
                Dropdown
                %i.fa.fa-fw.fa-caret-down
              %ul#demo.collapse
                %li
                  %a(href="#")
                    Dropdown Item
                %li
                  %a(href="#")
                    Dropdown Item
            %li(class={if (currentUrl("/blank.html")(currentPath)) "active"})
              %a(href="/admin/blank.html")
                %i.fa.fa-fw.fa-file
                Blank Page
            %li
              %a(href="index-rtl.html")
                %i.fa.fa-fw.fa-dashboard
                RTL Dashboard
        / /.navbar-collapse
      #page-wrapper
        .container-fluid
          != body
