- attributes("title") = "Blank page"
-@ val admin : String

.row
  .col-lg-12
    %h1.page-header
      Blank Page
      %small
        Subheading
    %ol.breadcrumb
      %li
        %i.fa.fa-dashboard
          %a(href="#{admin}/")
            Dashboard
      %li.active
        %i.fa.fa-file
          Blank Page
